[CommonConf]
# custom key to encrypt, 32 bytes, format Hex
ENCRYPT_KEY=398e4b38c1e4c44d5f78bcdb5edd832ce504dbf26ad148adff459304de37a230
# dash serve locally
DASH_SERVE_LOCALLY = True

[FlaskConf]
# flask-compress work param, do not change
COMPRESS_ALGORITHM = br
COMPRESS_BR_LEVEL = 9
# encrypt session cookie, you can change
COOKIE_SESSION_SECRET_KEY = 6ZqLDieRrnygodypuuqk

[LoginConf]
# show verify code when login fail count above this value
VERIFY_CODE_SHOW_LOGIN_FAIL_COUNT = 5 
# verify code char number
VERIFY_CODE_CHAR_NUM = 4 
# if jwt expired, force logout
JWT_EXPIRED_FORCE_LOGOUT = False

[LogConf]
LOG_LEVEL = INFO
# open console log?
HANDLER_CONSOLE = False
# open log file?
HANDLER_LOG_FILE = True
LOG_FILE_PATH = ./DashGo.log
MAX_MB_PER_LOG_FILE = 50
MAX_COUNT_LOG_FILE = 3


[ShowConf]
# brower tab title
WEB_TITLE = DashGo System
APP_NAME = DashGo

[JwtConf]
# jwt encrypt, you can change
JWT_SECRET_KEY = Yv7uMsDu6ebYt28U8qRm39s8DKoW8yoADlKdf2ikDMjkZcts1rHLej7BfqK3sL18
JWT_ALGORITHM = HS256
# keep login time
JWT_EXPIRE_MINUTES = 720
 
[SqlDbConf]
RDB_TYPE = sqlite
# sqlite
SQLITE_DB_PATH = ../app.db
# mysql
HOST = 127.0.0.1
PORT = 3306
USER = root
PASSWORD = password
DATABASE = app
POOL_SIZE = 5

[ProxyConf]
NGINX_PROXY = False

[OAuth2Conf]
OAuth2AuthorizationCodeExpiresInMinutes = 60
OAuth2AuthorizationCodeLength = 32
OAuth2TokenExpiresInMinutes = 120
OAuth2TokenLength = 32

[SqlCacheConf]
